# mount point	fstype	device device2								flags

/boot		emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/boot

/cache		ext4	/dev/block/platform/soc/1da4000.ufshc/by-name/cache


/system		ext4	/dev/block/platform/soc/1da4000.ufshc/by-name/system
/system_image	emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/system

/data		ext4	/dev/block/platform/soc/1da4000.ufshc/by-name/userdata			   flags=encryptable=footer	

/modem		vfat	/dev/block/platform/soc/1da4000.ufshc/by-name/modem					flags=display="Modem";mounttodecrypt;fsflags=ro


/efs		ext4	/dev/block/platform/soc/1da4000.ufshc/by-name/efs					flags=backup=1;display="EFS"

/modemst1	emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/modemst1					flags=backup=1;subpartitionof=/efs
/modemst2	emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/modemst2					flags=backup=1;subpartitionof=/efs

/efsc		emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/fsc					flags=backup=1;subpartitionof=/efs
/efsg		emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/fsg					flags=backup=1;subpartitionof=/efs


/recovery	emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/recovery					flags=backup=1

/misc		emmc	/dev/block/platform/soc/1da4000.ufshc/by-name/misc	flags=backup=0;display="Misc"

/persist	ext4	/dev/block/platform/soc/1da4000.ufshc/by-name/persist


/external_sd	vfat	/dev/block/mmcblk0p1 /dev/block/mmcblk0	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sdf1 /dev/block/sdf		flags=display="USB-OTG";storage;wipeingui;removable

			

